lakeshoreThumb:
    source_mimetype: "image/tiff"
    derivative_mimetype: "image/png"
    cmd: 'convert %SOURCE% -resize "200x150>" -auto-orient -channel RGBA -matte %DERIVATIVE%'

citiThumb:
    source_mimetype: "image/tiff"
    derivative_mimetype: "image/png"
    cmd: 'convert %SOURCE% -resize "96x96>" -auto-orient -channel RGBA -matte %DERIVATIVE%'

citiLarge:
    source_mimetype: "image/tiff"
    derivative_mimetype: "image/jpeg"
    cmd: 'convert %SOURCE% -resize "1024x1024>" -auto-orient -channel RGBA -matte %DERIVATIVE%'

tiff16bit28bit:
    source_mimetype: "image/tiff"
    derivative_mimetype: "image/tiff"
    cmd: 'convert %SOURCE%[0] -depth 8 tif:%DERIVATIVE%'

d12jpeg2000:
    source_mimetype: "image/tiff"
    derivative_mimetype: "image/jp2"
    cmd: 'opj_compress -i %SOURCE% -o %DERIVATIVE% -r 2.5 -n 7 -c "[256,256]" -b "64,64" -p RPCL -SOP -t 256,256 -TP R'
    cmd_aicdams06: '/opt/lake/installed/openjpeg-v2.3.1/bin/opj_compress -i %SOURCE% -o %DERIVATIVE% -r 2.5 -n 7 -c "[256,256]" -b "64,64" -p RPCL -SOP -t 256,256 -TP R'

d12ptiff:
    source_mimetype: "image/tiff"
    derivative_mimetype: "image/tiff"
    cmd: 'convert %SOURCE%[0] -define tiff:tile-geometry=256x256 -compress jpeg -depth 8 -quality 95 -auto-orient -channel RGBA -endian MSB ptif:%DERIVATIVE%'
    
mp32mp3:
    source_mimetype: "audio/mpeg"
    derivative_mimetype: "audio/mpeg"
    cmd: 'cp %SOURCE% %DERIVATIVE%'
    
wav2mp3:
    source_mimetype: "audio/wav"
    derivative_mimetype: "audio/mpeg"
    cmd: 'ffmpeg -y -i %SOURCE% -vn -ab 320k -f mp3 %DERIVATIVE%'

avi2mpeg:
    source_mimetype: "video/avi"
    derivative_mimetype: "video/mpeg"
    cmd: 'ffmpeg -y -i %SOURCE% -ab 320k -f mpeg %DERIVATIVE%'

jpg2jpg:
    source_mimetype: "image/jpeg"
    derivative_mimetype: "image/jpeg"
    cmd: 'cp %SOURCE% %DERIVATIVE%'

pdf2pdf:
    source_mimetype: "application/pdf"
    derivative_mimetype: "application/pdf"
    cmd: 'cp %SOURCE% %DERIVATIVE%'
    
txt2txt:
    source_mimetype: "text/plain"
    derivative_mimetype: "text/plain"
    cmd: 'cp %SOURCE% %DERIVATIVE%'

